<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="box" class="box"></div>
<script>
    /*var oBox=document.getElementById('box');
    var oBox=document.getElementsByTagName('div')[0];
    var oBox=document.getElementsByClassName('box')[0];*/
    var oBox=document.querySelector('div');
    var oBox=document.querySelector('#box');
    var oBox=document.querySelector('.box');
    var oBox=document.querySelectorAll('div')[0];
    var oBox=document.querySelectorAll('#box')[0];
    var oBox=document.querySelectorAll('.box')[0];
    console.log(oBox);
</script>
</body>
</html>